# WarehouseManager

./: LICENSE  README.md  WarehouseManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json
src/Applications/WarehouseManager.Api/: Dockerfile  GlobalUsings.cs  Program.cs  WarehouseManager.Api.csproj  WarehouseManager.Api.http
src/Applications/WarehouseManager.Api/Configurations/: Startup.cs  database.docker.json  database.json  hangfire.json  logger.json  logger.staging.json  openapi.json  security.json
src/Applications/WarehouseManager.Api/Controllers/: BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs  WHMApiConvention.cs
src/Applications/WarehouseManager.Api/Controllers/Catalog/: BrandsController.cs  ProductsController.cs
src/Applications/WarehouseManager.Api/Controllers/Dashboard/: DashboardController.cs
src/Applications/WarehouseManager.Api/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
src/Applications/WarehouseManager.Api/Controllers/Multitenancy/: TenantsController.cs
src/Applications/WarehouseManager.Api/Controllers/Personal/: PersonalController.cs
src/Applications/WarehouseManager.Api/Localization/de/: Application-de.po  Infrastructure-de.po
src/Applications/WarehouseManager.Api/Localization/en/: Application.en.po  Infrastructure.en.po
src/Applications/WarehouseManager.Api/Localization/fr/: Application-fr.po  Infrastructure-fr.po
src/Applications/WarehouseManager.Api/Properties/: launchSettings.json
src/Core/WarehouseManager.Application/: GlobalUsings.cs  Startup.cs  WarehouseManager.Application.csproj
src/Core/WarehouseManager.Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/WarehouseManager.Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
src/Core/WarehouseManager.Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/Core/WarehouseManager.Domain/: GlobalUsings.cs  WarehouseManager.Domain.csproj
src/Core/WarehouseManager.Domain/Catalog/: Brand.cs  Product.cs
src/Core/WarehouseManager.Domain/Common/: FileType.cs
src/Core/WarehouseManager.Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/Infrastructure/WarehouseManager.Infrastructure/: Startup.cs  WarehouseManager.Infrastructure.csproj
src/Infrastructure/WarehouseManager.Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Infrastructure/WarehouseManager.Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/WarehouseManager.Infrastructure/BackgroundJobs/: HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs  WHMJobActivator.cs  WHMJobFilter.cs
src/Infrastructure/WarehouseManager.Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/WarehouseManager.Infrastructure/Catalog/: BrandGeneratorJob.cs  BrandSeeder.cs
src/Infrastructure/WarehouseManager.Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/Infrastructure/WarehouseManager.Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/WarehouseManager.Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Infrastructure/WarehouseManager.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/WarehouseManager.Infrastructure/Localization/: LocalizationSettings.cs  Startup.cs  WHMPoFileLocationProvider.cs
src/Infrastructure/WarehouseManager.Infrastructure/Logging/: LoggerSettings.cs
src/Infrastructure/WarehouseManager.Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/Infrastructure/WarehouseManager.Infrastructure/Mapping/: MapsterSettings.cs
src/Infrastructure/WarehouseManager.Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/WarehouseManager.Infrastructure/Multitenancy/: Startup.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantService.cs  WHMTenantInfo.cs
src/Infrastructure/WarehouseManager.Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
src/Infrastructure/WarehouseManager.Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs
src/Infrastructure/WarehouseManager.Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Infrastructure/WarehouseManager.Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
src/Infrastructure/WarehouseManager.Infrastructure/Validations/: Extensions.cs  ValidationBehavior.cs
tests/WarehoueManager.Test/: Startup.cs  WarehoueManager.Test.csproj
tests/WarehoueManager.Test/Caching/: CacheServiceTests.cs  DistributedCacheServiceTests.cs  LocalCacheServiceTests.cs
tests/WarehoueManager.Test/Localization/: LocalizationTests.cs
tests/WarehoueManager.Test/Persistence/: ConnectionStringSecurerTests.cs
tests/WarehoueManager.Test/Validation/: DatabaseSettingsValidationTests.cs
(+173 files in other folders)
